# spring_boot

./: .classpath  README.md  pom.xml
src/main/config/: config-info.properties
src/main/config/mapper/: UserMapper.xml
src/main/java/com/office/common/: Constants.java  MyBatisConfig.java
src/main/java/com/office/entity/: User.java
src/main/java/com/office/mapper/: UserMapper.java
src/main/java/com/office/part_1/web/: App.java
src/main/java/com/office/service/: UserService.java
src/main/java/com/office/service/impl/: UserServiceImpl.java
src/test/java/com/office/spring_boot/: AppTest.java
